 VITE_APP_STAGE=local|dev|prod
 VITE_API_SERVER_PORT=5038
 
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

REACT_APP_WEATHER_API_KEY=46db0ee26ca4e1c9da259caa440cfe56
